<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Alata'>
    <title>Edit Post</title>
    <style>
      h1{
        background-color: #2266ff;
        height: 100px;
        position: relative;
        width: 100%;
        
        bottom: 25px;
      }
      h2{
        background-color: #44ccff;
        height: 60px;
        position: relative;
        width: 100%;
        bottom: 65px;
        font-size: 48px;
        font-weight: 600;
        font-style: normal;
        font-family: 'Alata';
        text-align: center;
        letter-spacing: 9px
      }
      h3{
        background-color: #99eeff;
        height: 25px;
        width: 3.6%;
        position: relative;
        left: 1750px;
        bottom: 150px;
      }
      a{
        font-family: 'Alata';
        font-style: normal;
        font-weight: 400;
        text-align: center;
        position: relative;
        letter-spacing: 1px
      }
   
      body{
        border-width: 50px;
        border-color: grey;
      }
      h5{
        font-family: 'Alata';
        font-style: normal;
        font-weight: 550;
        position: relative;
        letter-spacing: 1px;
        font-size: 25px;
      }
      
      
    </style>
  </head>
  <body>
    <h1>&nbsp;</h1>
    <h2>Edit Post</h2>
    <form action = "/post/{{post.post_id}}/edit" method = post>
      <h3>&nbsp;<a href="/profile">Profile</a></h3><br>
      <label for="title" style="position:relative; bottom: 70px; left:65px; font-family: Alata; font-size: 30px;">Title:</label>
      <textarea id="title" name="title" required style="border-width: 3px; font-size: 18px; bottom:30px; position:relative;" rows="1" cols="176">{{post.title}}</textarea>
      <br>
      <br>
      <label for="year" style="font-family: Alata; font-size: 30px; position: relative; left:65px; bottom: 30px;">Choose your student classification:</label>
    <select name="year" id="year" style="position: relative; left: 70px; bottom: 33px; border-width: 3px; font-size: 18px; font-family: Alata" required>
      <option value="Freshman">Freshman</option>
      <option value="Softmore">Softmore</option>
      <option value="Junior">Junior</option>
      <option value="Senior">Senior</option>
    </select>
      <br>
      <br>
      <label for="text" style="position:relative; bottom:416px; left:65px; font-family: Alata; font-size: 30px;">Text:</label>
      <textarea id="text" name="text" rows="16" cols="196" required style="border-width: 3px; font-size: 18px; font-family:Alata, Alata Placeholder, sans-serif;">{{post.body}}</textarea>
      <h4></h4>>
      <input type="submit" value="Submit" style="background-color: #99eeff;border: none;height: 3%; width: 5%;font-family: 'Alata';font-size: 100%;position: fixed;left:91%;bottom: 7%;"><br><br><br>
      <a href="allPosts.html"><img src="back.png" style="width: 3%;height: 3%;position: relative;bottom: 830px;"></a>
    </form>
  </body>
  
</html>